{
  "permissions": {
    "allow": [
      "Bash(python -c \":*)",
      "Bash(python -m src.parsing.pdf_parser data/raw/20_2026_NDCP.pdf)",
      "Bash(python -m src.parsing.pdf_parser data/raw/109_2025_QH15.pdf)",
      "Bash(python -m pytest tests/test_parser_regression.py -v)",
      "Bash(.venv/Scripts/pytest tests/test_parser_regression.py -v --ignore-glob=\"*reparse*\" -k \"not reparse\")",
      "Bash(pytest tests/test_parser_regression.py -v)",
      "Bash(xargs grep:*)",
      "Bash(python -m pytest tests/test_parser_regression.py -v -m \"reparse\")",
      "Bash(pip install:*)",
      "Bash(python -c \"import neo4j; print\\(''neo4j'', neo4j.__version__\\)\")",
      "Bash(docker compose:*)",
      "Bash(docker info:*)",
      "Bash(pip show:*)",
      "Bash(python -:*)",
      "Bash(python src/graph/schema_setup.py)",
      "Bash(python -m pytest tests/test_agent_planner.py::TestToolExecution::test_execute_known_tool tests/test_agent_planner.py::TestAgenticLoop::test_one_tool_call_then_answer -v)",
      "Bash(python -m pytest tests/test_agent_planner.py -v)",
      "Bash(python -m pytest tests/ -q --ignore=tests/test_data.py --ignore=tests/test_gemini.py --ignore=tests/test_models_gemini.py --ignore=tests/test_ocr.py)",
      "Bash(python tests/eval_runner.py --dry-run)",
      "Bash(python tests/eval_runner.py --limit 10 --output data/eval/results/pilot_001.json)",
      "Bash(python tests/eval_runner.py --limit 5 --output data/eval/results/pilot_001.json)",
      "Bash(python tests/eval_runner.py --limit 10 --output pilot_001.json)",
      "Bash(python tests/eval_runner.py --needs-calc --output calc_001.json)",
      "Bash(grep -v \"^$\")",
      "Bash(python tests/eval_runner.py --limit 5 --output pilot_002.json)",
      "Bash(python tests/eval_runner.py --needs-calc --output calc_002.json)",
      "Bash(python -m pytest tests/test_agent_planner.py -q)",
      "Bash(python -m pytest tests/test_agent_planner.py::TestAgenticLoop::test_max_iterations_fallback -v)",
      "Bash(grep -l \"HybridSearch\\\\|BM25\\\\|rrf_score\" src/retrieval/*.py)",
      "Bash(python3 -c \":*)",
      "Bash(where soffice:*)",
      "Bash(where libreoffice:*)",
      "Bash(where antiword:*)",
      "Bash(antiword \"data/raw/1296_CTNVT.doc\")",
      "Bash(python \"C:/Users/LENOVO/AppData/Local/Temp/taxai/p4_apply.py\")",
      "Bash(python -m pytest tests/test_eval_framework.py -v --tb=short -q)",
      "Bash(python parse_all_documents.py --doc 125_2020_NDCP)",
      "Bash(python parse_all_documents.py)",
      "Bash(tasklist /FI 'IMAGENAME eq python.exe')",
      "Bash(python tests/eval_runner.py --output data/eval/results/benchmark_round11.json --llm-judge)",
      "Bash(python tests/eval_runner.py --output data/eval/results/benchmark_round12.json --llm-judge)",
      "Bash(python -c \"from src.retrieval.key_fact_extractor import KeyFactExtractor, LegalGraphIndex; from src.retrieval.hybrid_search import HybridSearch; import inspect; sig = inspect.signature\\(KeyFactExtractor.extract\\); print\\(sig\\)\")",
      "Bash(python scripts/validate_key_fact_extractor.py --llm --fail-only --limit 50)",
      "Bash(python -c \"import src.utils.config as m; print\\([x for x in dir\\(m\\) if not x.startswith\\(''_''\\)]\\)\")",
      "Bash(python -c \"from src.utils.config import config; print\\(type\\(config\\)\\); print\\(hasattr\\(config,''gemini_api_key''\\)\\)\")",
      "Bash(python -c \"from src.utils.config import config; print\\([x for x in dir\\(config\\) if ''api'' in x.lower\\(\\) or ''key'' in x.lower\\(\\) or ''gemini'' in x.lower\\(\\)]\\)\")",
      "Bash(python -W ignore -c \":*)",
      "Bash(python debug_retrieval.py)",
      "Bash(python -m tests.eval_runner --output data/eval/results/benchmark_round13.json)",
      "Bash(python -m tests.eval_runner --output data/eval/results/benchmark_round14.json)",
      "Bash(python -m tests.eval_runner --output data/eval/results/benchmark_round15.json)",
      "Bash(python -c \"from src.retrieval.fact_checker import check_facts; from src.utils.answer_logger import log_answer; print\\(''OK — imports work''\\)\")",
      "Bash(python -m tests.eval_runner --output data/eval/results/benchmark_round16.json)",
      "Bash(python tests/eval_runner.py --output data/eval/results/benchmark_round18.json)",
      "Bash(wmic process:*)",
      "Bash(python tests/eval_runner.py --output data/eval/results/benchmark_round19.json)",
      "Bash(python -c \"import json; d=json.load\\(open\\(''c:/Users/LENOVO/Desktop/Project/Code/data/eval/results/benchmark_round18.json''\\)\\); r=d[''results''][0]; print\\(''question_id type:'', type\\(r[''question_id'']\\), r[''question_id'']\\); print\\(''tier1:'', r[''tier1'']\\)\")",
      "Bash(python tests/eval_runner.py --rerun-failed data/eval/results/benchmark_round18.json --output data/eval/results/benchmark_round19.json)",
      "Bash(python tests/eval_runner.py --ids 40 --output data/eval/results/benchmark_round19.json)",
      "Bash(python tests/eval_runner.py --ids 6,10,18,29,42,48 --output data/eval/results/benchmark_p24_test.json)",
      "Bash(python scripts/add_tncn_questions.py)",
      "Bash(python:*)",
      "Read(//tmp/**)",
      "Read(//c/Users/LENOVO/Desktop/Project/Code/**)",
      "Bash(tasklist)",
      "Bash(tasklist /FI \"PID eq 752\")",
      "Bash(grep -v \"^$\\\\|^[A-Z]\")",
      "Bash(sed -n '1,25p' src/retrieval/reranker.py)",
      "Bash(sed -n '95,160p' src/retrieval/reranker.py)",
      "Read(//c/Users/LENOVO/AppData/Local/Temp/claude//**)",
      "Bash(pytest tests/test_parser_regression.py::test_snapshot_reparse[117_2025_NDCP] -v --update-snapshots)",
      "Bash(pytest tests/test_parser_regression.py::test_snapshot_reparse[117_2025_NDCP] -v -s)",
      "Bash(pytest tests/test_parser_regression.py -v -k \"not 1296_CTNVT\")",
      "Bash(ls -la data/eval/results/benchmark_round41*)",
      "Bash(tasklist /fi \"imagename eq python.exe\" /fo csv)",
      "Bash(ls data/eval/results/benchmark_round3[5-9]* data/eval/results/benchmark_round4[0-1]*)",
      "Bash(tee /tmp/r48_output.txt)",
      "Bash(echo \"R55 started in background, PID=$!\")",
      "Bash(streamlit run:*)",
      "Bash(taskkill /F /IM python.exe)",
      "Bash(taskkill /F /IM streamlit.exe)",
      "Bash(netstat -ano)"
    ],
    "additionalDirectories": [
      "c:\\Users\\LENOVO\\Desktop\\Project\\Code\\src",
      "C:\\Users\\LENOVO\\AppData\\Local\\Temp\\taxai",
      "c:\\Users\\LENOVO\\Desktop\\Project\\Code\\src\\generation",
      "c:\\Users\\LENOVO\\.claude\\projects\\c--Users-LENOVO-Desktop-Project-Code\\memory"
    ]
  }
}
